package tasksExceptions;

/**
 * Создать класс, объекты которого будут неизменяемыми.
 * Класс инкапсулирует в себе информацию о треугольнике на
 * плоскости (длины каждой из его ребер). Длины сторон
 * задаются в конструкторе. Если по заданным сторонам нельзя
 * построить треугольник, в конструктор должно бросаться
 * исключение.
 */
public class Task03 {
    public static void main(String[] args) {
        Triangle triangle = new Triangle(1, 5, 9);
    }
}
