package tasksMethods;

/**
 * Королю нужно убить дракона, но в его казне мало средств
 * для покупки армии. Нужно создать программу, используя
 * методы, которая поможет рассчитать минимальное
 * количество копейщиков, которое необходимо, чтобы убить
 * дракона. C клавиатуры вводятся данные:
 * - здоровья дракона;
 * - атаки дракона;
 * - здоровье одного копейщика;
 * - атака одного копейщика.
 * Защита, меткость и т. п. не учитывать. Копейщики наносят
 * удар первыми (общий нанесенный урон – это сумма атак
 * всех живых копейщиков). Если атака дракона превышает
 * значение жизни копейщика (например, у копейщика жизни – 10,
 * а атака – 15), то умирает несколько копейщиков, а
 * оставшийся урон идет одному из копейщиков.
 */
public class Task05 {
    public static void main(String[] args) {
        SpearsAndDragons spearsAndDragons = new SpearsAndDragons();
        spearsAndDragons.start();
    }

}
